{
    "workspace.library": [
        "/Users/sfelder/.config/nvim",
        "/usr/local/Cellar/neovim/0.8.3/share/nvim/runtime",
        "/usr/local/Cellar/neovim/0.8.3/lib/nvim",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/cmp-path",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/gruvbox-material",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/hop.nvim",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/LuaSnip",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/nvim-ufo",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/onedark.nvim",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/packer.nvim",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/promise-async",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/vim-gruvbox8",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/vim-surround",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/sfelder/.config/nvim/site/pack/packer/start/cmp_luasnip/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}